{
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1"
  },
  "scripts": {
    "watch": "cross-env FILE=./dist/$npm_config_file node"
  }
}
